# Application
APP_NAME='Node JS Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOG_DIR='logs'
LOG_LEVEL='debug'
LOG_RETENTION_PERIOD=''
ENABLE_FILE_LOG_TRANSPORT='TRUE'

# Database
DB_CLIENT='mysql'


# App Environment
DB_PORT='3306'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'


# Authenication parameters
AUTH_URL='http://localhost:5000/'
AUTH_CLIENT_ID='secret-client-id'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'
